# cicdandroidjavauwiw

./: .travis.yml  gradle.properties  settings.gradle
app/: build.gradle  my-upload-key.keystore
app/src/androidTest/java/com/example/cicdandroidjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cicdandroidjava/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cicdandroidjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
